# DepartmanProjesiEntityFreamwork

./: PersonelDepartmanProjesi.sln
PersonelDepartmanProjesi/: PersonelDepartmanProjesi.csproj  Program.cs  Startup.cs  appsettings.json
PersonelDepartmanProjesi.BL/: PersonelDepartmanProjesi.BL.csproj  Repository.cs
PersonelDepartmanProjesi.DAL/: DesignTimeDbContextFactory.cs  PersonelContext.cs  PersonelDepartmanProjesi.DAL.csproj
PersonelDepartmanProjesi.DAL/Migrations/: 20190618102956_ilk.Designer.cs  20190618102956_ilk.cs  PersonelContextModelSnapshot.cs
PersonelDepartmanProjesi.DTO/: BolumDTO.cs  PersonelDTO.cs
PersonelDepartmanProjesi.ENT/: PersonelDepartmanProjesi.ENT.csproj  PersonelEntities.cs
PersonelDepartmanProjesi.REP/: BaseRepository.cs  IBaseRepository.cs  PersonelDepartmanProjesi.REP.csproj
PersonelDepartmanProjesi/Controllers/: BolumController.cs  HomeController.cs  PersonelController.cs
PersonelDepartmanProjesi/Models/: BolumModel.cs  ErrorViewModel.cs  PersonelModel.cs
PersonelDepartmanProjesi/Properties/: launchSettings.json
PersonelDepartmanProjesi/Views/: _ViewImports.cshtml
PersonelDepartmanProjesi/Views/Bolum/: Detay.cshtml  Ekle.cshtml  Guncel.cshtml  Liste.cshtml  Sil.cshtml
PersonelDepartmanProjesi/Views/Home/: Index.cshtml
PersonelDepartmanProjesi/Views/Personel/: Detay.cshtml  Ekle.cshtml  Guncel.cshtml  Liste.cshtml  Sil.cshtml
PersonelDepartmanProjesi/Views/Shared/: _Layout.cshtml
